{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Ajusta este nombre si queres usar otro proyecto Worker en Cloudflare.
  "name": "concesionariasanjusto",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "concesionariasanjusto"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
